LANGS={
   'en': {
         'None': 'None',
         'On': 'On',
         'Off': 'Off',
         'Change': 'Change',
         'Open': 'Open',
         'Openit':'Open',
         'Closeit':'Close',
         'Close': 'Close',
         'Up':'Up',
         'Down': 'Down',
         'Stop': 'Stop',
         'Start': 'Start',
         'StartTimered': 'StartTimered',
         'Hi':'Hi',
         'Low':'Low',
         'Block':'Block',
         'Unblock':'Unblock',
         'BlockUnblock':'BlockUnblock',
         'Call':'Call',
         'Ring':'Ring',
         'Play':'Play',
         'Pause':'Pause',
         'PauseClosing':'PauseClosing',
         'PauseOpening':'PauseOpening',
         'Next':'Next',
         'Board':'Board',
         'Debug':'Debug',
         'Action':'Action',
         'Ack':'Ack',
         'Notify':'Notify',
         'Requestconf':'RequestConf',
         'Light':'Light',
         'Socket':'Socket',
         'Blind':'Blind',
         'Sensor':'Sensor',
         'Door':'Door',
         'Window':'Window',
         'Valvle':'Valvle',
         'Status':'Status',
         'Scenary':'Scenary',
         'Alarm':'Alarm',
         'Citophone':'Citophone',
         'Generic_Switch':'Generic_Switch',
         'Thermostat':'Thermostat',
         'Gate':'Gate',
         'Audio':'Audio',
         'Video':'Video',
         'Phone':'Phone',
         'Tv':'Tv',
         'Irrigation':'Irrigation',
         'Timer':'Timer',
         'Internet':'Internet',
         'Message':'Message',
         'Rfid':'Rfid',
         'Pump':'Pump',
         'Motor':'Motor',
         'Tent':'Tent',
         'Rtc':'Rtc',
         'Sequence':'Sequence',
         'System':'System',
         'User':'User',
         'PulseOpen':'PulseOpen',
         'PulseOpenCount':'PulseOpenCount',
         'PulseClose':'PulseClose',
         'PulseCloseCount':'PulseCloseCount',
         'PulseOpenDouble':'PulseOpenDouble',
         'PulseCloseDouble':'PulseCloseDouble',
         'PulseChange':'PulseChange',
         'PulseChangeCount':'PulseChangeCount',
         'PulseChangeDouble':'PulseChangeDouble',
         'SingleClick':'SingleClick',
         'ContinuosOpen':'ContinuosOpen',
         'ContinuosClose':'ContinuosClose',
         'DoubleClick':'DoubleClick',
         'SingleAndLong':'SingleAndLong',
         'OpenClose':'OpenClose',
         'ContinuosOpenClose':'ContinuosOpenClose',
         'TripleClick':'TripleClick',
         'Seq2':'Seq2',
         'Seq2Step':'Seq2Step',
         'Seq3':'Seq3',
         'Seq3Step':'Seq3Step',
         'Generic':'Generic',
         'Temperature':'Temperature',
         'Humidity':'Humidity',
         'Current':'Current',
         'Wind':'Wind',
         'Speed':'Speed',
         'Pressure':'Pressure',
         'Flux':'Flux',
         'Lighting':'Lighting',
         'Level':'Level',
         'OnOff':'OnOff',
         'Signal':'Signaling',
         'Dev2RelaysExclusive':'Dev2RelaysExclusive',
         'Dev2RelaysInclusiveOn':'Dev2RelaysInclusive',
         'Dev2RelaysInclusiveOff':'Dev2RelaysInclusiveOff',
         'OpenClose2Relays':'OpenClose2Relays',
         'Digital Inputs':'Digital Inputs',
         'Analog Inputs':'Analog Inputs',
         'LOADING':'LOADING',
         'Outputs':'Outputs',
         'Relay':'Relay',
         'SEQUENCE':'SEQUENCE',
         'Time':'Time',
         'Time/Count':'Time/Count',
         'Hi':'Hi',
         'Low':'Low',
         'Status':'Status',
         'Status name':'Status name',
         'Enabled':'Enabled',
         'Yes':'Yes',
         'No':'No',
         'Min time':'Min time',
         'Min val':'Min val',
         'Save':'Save',
         'startt':'StartTime',
         'pauset':'PauseTime',
         'Banging':'Banging',
         'opent':'OpenTime',
         'runtime':'runtime',
         'Retard':'Retard',
         'break delay':'break delay',
         'rearm':'rearm',
         'A Max':'A Max',
         'wait':'wait',
         'action':'action',
         'msg':'msg',
         'ctx':'ctx',
         'act':'act',
         'Expand':'Expand',
         'Input':'Input',
         'Device name':'Device name',
         'Output type':'Output type',
         'Analog':'Analog',
         'name':'name',
         'Dst':'Dst',
         'type':'type',
         'Opt':'Opt',
         'RGB':'RGB',
         'PRESET':'PRESET',
         'DIMMER':'DIMMER',
         'HEX':'HEX'
      },
   'it': {
         'None': 'Nulla',
         'On': 'On',
         'Off': 'Off',
         'Change': 'Cambia',
         'Open': 'Aperto',
         'Close': 'Chiuso',
         'Openit':'Apri',
         'Closeit':'Chiudi',
         'Up':'Su',
         'Down': 'Giu',
         'Stop': 'Ferma',
         'Start': 'Parti',
         'StartTimered': 'PartiTemporizzato',
         'Hi':'Alto',
         'Low':'Basso',
         'Block':'Blocca',
         'Unblock':'Sblocca',
         'BlockUnblock':'BloccaSblocca',
         'Call':'Chiama',
         'Ring':'Suona',
         'Play':'Play',
         'Pause':'Pausa',
         'PauseClosing':'PausaChiudendo',
         'PauseOpening':'PausaAprendo',
         'Next':'Prossimo',
         'Board':'Scheda',
         'Debug':'Debug',
         'Action':'Azione',
         'Ack':'Ack',
         'Notify':'Notifica',
         'Requestconf':'RichiediConf',
         'Light':'Luce',
         'Socket':'Presa',
         'Blind':'Tapparella',
         'Sensor':'Sensore',
         'Door':'Porta',
         'Window':'Finestra',
         'Valvle':'Valvola',
         'Status':'Stato',
         'Scenary':'Scenari',
         'Alarm':'Allarme',
         'Citophone':'Citofono',
         'Generic_Switch':'Generico',
         'Thermostat':'Termostato',
         'Gate':'Cancelli',
         'Audio':'Audio',
         'Video':'Video',
         'Phone':'Tel',
         'Tv':'Tv',
         'Irrigation':'Irrigazione',
         'Timer':'Timer',
         'Internet':'Internet',
         'Message':'Messaggio',
         'Rfid':'Rfid',
         'Pump':'Pompe',
         'Motor':'Motori',
         'Tent':'Tende',
         'Rtc':'Rtc',
         'Sequence':'Sequenze',
         'System':'Sistema',
         'User':'Utente',
         'PulseOpen':'ImpulsoAperto',
         'PulseOpenCount':'ImpulsoContaAperto',
         'PulseClose':'ImpulsoChiuso',
         'PulseCloseCount':'ImpulsoContaChiuso',
         'PulseOpenDouble':'ImpulsoDoppioAperto',
         'PulseCloseDouble':'ImpulsoDoppioChiuso',
         'PulseChange':'ImpulsoCambio',
         'PulseChangeCount':'ImpulsoCambioConta',
         'PulseChangeDouble':'ImpulsoCambioDoppio',
         'SingleClick':'Pulsante',
         'ContinuosOpen':'ApertoSempre',
         'ContinuosClose':'ChiusoSempre',
         'DoubleClick':'DoppioClick',
         'SingleAndLong':'PulsanteELungo',
         'OpenClose':'ApertoChiuso',
         'ContinuosOpenClose':'ApertoChiusoSempre',
         'TripleClick':'TriploClick',
         'Seq2':'Seq2',
         'Seq2Step':'Seq2Step',
         'Seq3':'Seq3',
         'Seq3Step':'Seq3Step',
         'Generic':'Generico',
         'Temperature':'Temperatura',
         'Humidity':'umidita',
         'Current':'Corrente',
         'Wind':'Vento',
         'Speed':'Velocita',
         'Pressure':'Pressione',
         'Flux':'Flusso',
         'Lighting':'Luminosita',
         'Level':'Livello',
         'OnOff':'AccesoSpento',
         'Signal':'Segnalazione',
         'Dev2RelaysExclusive':'Attivazione2vie',
         'Dev2RelaysInclusiveOn':'DueReleChiusi',
         'Dev2RelaysInclusiveOff':'DueReleAperti',
         'OpenClose2Relays':'ApriChiudi2Rele',
         'Digital Inputs':'Ingressi Digitali',
         'Analog Inputs':'Ingressi Analogici',
         'LOADING':'Caricando',
         'Outputs':'Uscite',
         'Relay':'Rele',
         'SEQUENCE':'Sequenza',
         'Time':'Tempo',
         'Time/Count':'Tempo/Conta',
         'Hi':'Alto',
         'Low':'Basso',
         'Status':'Stato',
         'Status name':'Nome stato',
         'Enabled':'Abilitato',
         'Yes':'Si',
         'No':'No',
         'Min time':'Tempo min',
         'Min val':'Minimo',
         'Save':'Salva',
         'startt':'TempoAvvio',
         'pauset':'TempoPausa',
         'opent':'TempoAperto',
         'Banging':'Colpo d\\\'ariete',
         'runtime':'durata',
         'Retard':'ritardo',
         'break delay':'ritardo sgancio',
         'rearm':'riarmo',
         'A Max':'Max A',
         'wait':'attendi',
         'action':'azione',
         'msg':'msg',
         'ctx':'ctx',
         'act':'act',
         'Expand':'Espandi',
         'Input':'Ingresso',
         'Device name':'Dispositivo',
         'Output type':'tipo uscita',
         'Analog':'Analogica',
         'name':'nome',
         'Dst':'Dst',
         'type':'tipo',
         'Opt':'Opt',
         'RGB':'RGB',
         'PRESET':'PRESET',
         'DIMMER':'DIMMER',
         'HEX':'HEX'

      },
}
