//DmAct=new Object();
//personObj.firstname="John";
DmAct={
   ${{None}}$:0,
   ${{On}}$:1,
   ${{Off}}$:2,
   ${{Change}}$:3,
   ${{Openit}}$:4,
   ${{Closeit}}$:5,
   ${{Up}}$:6,
   ${{Down}}$:7,
   ${{Stop}}$:8,
   ${{Start}}$:9,
   //${{StopTimered}}$:0x0a,
   ${{StartTimered}}$:11,
   ${{BlockUnblock}}$:0x0c,
   ${{Block}}$:0x0d,
   ${{Unblock}}$:0x0e,
   ${{Hi}}$:15,
   ${{Low}}$:16,
   //${{Equal}}$:0x11,
   //${{Expired}}$:0x12,
   //${{Timedout}}$:0x123,
   //${{Changed}}$:0x14,
   //${{SwitchedOn}}$:0x15,
   //${{SwitchedOff}}$:0x16,
   ${{Call}}$:23,
   //${{Answer}}$:0x18,
   ${{Ring}}$:25,
   ${{Play}}$:26,
   ${{Pause}}$:27,
   ${{PauseClosing}}$:28,
   ${{PauseOpening}}$:29,
   ${{Next}}$:30,
   ${{Board}}$:253,
   ${{Debug}}$:255
};


DmMsgType={
   ${{None}}$:0,
   //${{Request}}$:1,
   ${{Action}}$:2,
   ${{Ack}}$:3,
   ${{Notify}}$:4,
   //${{Notifyconf}}$:5,
   ${{Requestconf}}$:6,
   //${{Setconf}}$:7,
   ${{Debug}}$:255
};

DmCtx={
   ${{None}}$:0,
   ${{Light}}$:1,
   ${{Socket}}$:2,
   ${{Blind}}$:3,
   ${{Sensor}}$:4,
   ${{Door}}$:5,
   ${{Window}}$:6,
   ${{Valvle}}$:7,
   ${{Status}}$:8,
   ${{Scenary}}$:9,
   ${{Alarm}}$:10,
   ${{Citophone}}$:11,
   ${{Generic_Switch}}$:12,
   ${{Thermostat}}$:13,
   ${{Gate}}$:14,
   ${{Audio}}$:15,
   ${{Video}}$:16,
   ${{Phone}}$:17,
   ${{Tv}}$:18,
   ${{Irrigation}}$:19,
   ${{Timer}}$:20,
   ${{Internet}}$:21,
   ${{Message}}$:22,
   ${{Rfid}}$:23,
   ${{Pump}}$:24,
   ${{Motor}}$:25,
   ${{Tent}}$:26,
   ${{Rtc}}$:32,
   ${{Sequence}}$:33,
   ${{System}}$:65534,
   ${{User}}$:65535
};

DmISR1={
   ${{PulseOpen}}$:144,
   ${{PulseOpenCount}}$:145,
   ${{PulseClose}}$:146,
   ${{PulseCloseCount}}$:147,
   ${{PulseOpenDouble}}$:192,
   ${{PulseCloseDouble}}$:193
};

/*
DmISR2={
   ${{PulseChange}}$:0x94,
   ${{PulseChangeCount}}$:0x95,
   ${{PulseChangeDouble}}$:0xc2
};
*/

DmInputType={
   ${{None}}$:0,
   ${{SingleClick}}$:1,
   //${{LongClick}}$:0x02,
   ${{Change}}$:3,
   ${{ContinuosOpen}}$:4,
   ${{ContinuosClose}}$:5,
   ${{DoubleClick}}$:160,
   ${{SingleAndLong}}$:161,
   //${{SingleAndContinuosClose}}$:0xa2,
   ${{OpenClose}}$:163,
   ${{ContinuosOpenClose}}$:164,
   ${{TripleClick}}$:208,
   //${{Seq2}}$:176,
   ${{Seq2Step}}$:177,
   //${{Seq3}}$:224,
   ${{Seq3Step}}$:225

};

DmAnType={
   ${{None}}$:0,
   ${{Generic}}$:1,
   ${{Temperature}}$:2,
   ${{Humidity}}$:3,
   ${{Current}}$:4,
   ${{Wind}}$:5,
   ${{Speed}}$:6,
   ${{Pressure}}$:7,
   ${{Flux}}$:8,
   ${{Lighting}}$:9,
   ${{Level}}$:10
};

DmOutputType={
   ${{None}}$:0,
   ${{OnOff}}$:1,
   //${{Pulse}}$:0x02,
   //${{Temporized}}$:0x03,
   //${{Intermittent}}$:0x04,
   //${{IntermittentTemporized}}$:0x05,
   ${{Signal}}$:6,
   ${{Dev2RelaysExclusive}}$:240,
   ${{Dev2RelaysInclusiveOn}}$:241,
   ${{Dev2RelaysInclusiveOff}}$:242,
   //${{Dev2RelaysAlternateSeq}}$:0xf3,
   ${{OpenClose2Relays}}$:0xf4
   //${{Sequenza}}$:0xff
};

DmOpt={
   ${{None}}$:0,
   ${{RGB}}$:1,
   ${{PRESET}}$:2,
   ${{DIMMER}}$:3,
   ${{HEX}}$:255
};
